# LogNow



## About
 - LogNow is all in one app for writing diary, saving links, passwords, links, contacts.

## How to use
 - You can enter text in home tab, it will be categorized based on type of text.
 - Diary: you can write your daily diary in diary tab

## Support
 - Contact ram.tulugu@gmail.com for any support